# gazellig-webshop

amqp-service/: Jenkinsfile  (+1 more)
bff-bestellingen/: Jenkinsfile  pom.xml
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/: BffBestellingenApplication.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/advice/: RestLogger.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/config/: AppConfig.java  SpringFoxConfig.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/domain/artikel/amqp/events/artikel/: ArtikelEvent.java  ArtikelToegevoegdEvent.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/domain/artikel/amqp/jackson/: ArtikelSubtypesConfig.java  VoorraadVeranderdSubtypesConfig.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/domain/artikel/amqp/queues/: ArtikelToegevoegdQueue.java  VoorraadVerhoogdQueue.java  VoorraadVerlaagdQueue.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/domain/artikel/amqp/receivers/: ArtikelToegevoegdEventReceiver.java  VoorraadVerhoogdEventReceiver.java  VoorraadVerlaagdEventReceiver.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/domain/artikel/controllers/: ArtikelController.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/domain/artikel/models/: Artikel.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/domain/artikel/repositories/: ArtikelRepository.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/domain/artikel/services/: ArtikelService.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/domain/bestelling/amqp/jackson/: BestellingStatusSubtypesConfig.java  BestellingSubtypesConfig.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/domain/bestelling/amqp/queues/: BestellingAanBestellenToegevoegdQueue.java  BestellingStatusBehandelbaarQueue.java  BestellingStatusVerstuurdQueue.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/domain/bestelling/amqp/receivers/: BestellingEventReceiverService.java  BestellingStatusBehandelbaarGezetEventReceiver.java  BestellingStatusVerstuurdGezetEventReceiver.java  BestellingToegevoegdEventReceiver.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/domain/bestelling/amqp/senders/: BestellingEventSender.java  BestellingEventSenderService.java  BestellingStatusEventSender.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/domain/bestelling/controllers/: BestellingController.java  VerwerkingController.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/domain/bestelling/dto/: AdresDto.java  ArtikelVerwerktDto.java  BesteldArtikelDto.java  BestellingDto.java  BestellingKlaarDto.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/domain/bestelling/models/: Adres.java  BestelStatusType.java  BesteldArtikel.java  Bestelling.java  KlantGegevens.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/domain/bestelling/repositories/: BestellingRepository.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/domain/bestelling/services/: BestellingService.java  VerwerkingService.java
bff-bestellingen/src/main/java/com/kantilever/bffbestellingen/util/: Validation.java
bff-bestellingen/src/main/resources/: application.properties
bff-bestellingen/src/test/java/com/kantilever/bffbestellingen/domain/artikel/amqp/jackson/: ArtikelSubtypesConfigTest.java  VoorraadVeranderdSubtypesConfigTest.java
bff-bestellingen/src/test/java/com/kantilever/bffbestellingen/domain/artikel/amqp/queues/: ArtikelToegevoegdQueueTest.java  VoorraadVerhoogdQueueTest.java  VoorraadVerlaagdQueueTest.java
bff-bestellingen/src/test/java/com/kantilever/bffbestellingen/domain/artikel/amqp/receivers/: ArtikelToegevoegdEventReceiverTest.java  VoorraadVerhoogdEventReceiverTest.java  VoorraadVerlaagdEventReceiverTest.java
bff-bestellingen/src/test/java/com/kantilever/bffbestellingen/domain/artikel/controllers/: ArtikelControllerTest.java
bff-bestellingen/src/test/java/com/kantilever/bffbestellingen/domain/artikel/models/: ArtikelTest.java
bff-bestellingen/src/test/java/com/kantilever/bffbestellingen/domain/artikel/services/: ArtikelServiceTest.java
bff-bestellingen/src/test/java/com/kantilever/bffbestellingen/domain/bestelling/amqp/jackson/: BestellingStatusSubtypesConfigTest.java  BestellingSubtypesAppConfigTest.java
bff-bestellingen/src/test/java/com/kantilever/bffbestellingen/domain/bestelling/amqp/queues/: BestellingAanBestellenToegevoegdQueueTest.java  BestellingStatusBehandelbaarQueueTest.java  BestellingStatusVerstuurdQueueTest.java
bff-bestellingen/src/test/java/com/kantilever/bffbestellingen/domain/bestelling/amqp/receivers/: BestellingEventReceiverServiceTest.java  BestellingStatusBehandelbaarGezetEventReceiverTest.java  BestellingStatusVerstuurdGezetEventReceiverTest.java  BestellingToegevoegdEventReceiverTest.java
bff-bestellingen/src/test/java/com/kantilever/bffbestellingen/domain/bestelling/amqp/senders/: BestellingEventSenderServiceTest.java
bff-bestellingen/src/test/java/com/kantilever/bffbestellingen/domain/bestelling/controllers/: BestellingControllerTest.java  VerwerkingControllerTest.java
bff-bestellingen/src/test/java/com/kantilever/bffbestellingen/domain/bestelling/models/: AdresTest.java  BesteldArtikelTest.java  BestellingTest.java
bff-bestellingen/src/test/java/com/kantilever/bffbestellingen/domain/bestelling/services/: BestellingServiceTest.java  VerwerkingServiceTest.java
bff-bestellingen/src/test/java/com/kantilever/bffbestellingen/integration/: ArtikelIntegrationTest.java  VerwerkingIntegrationTest.java
bff-bestellingen/src/test/java/com/kantilever/bffbestellingen/util/: ObjectBuilders.java
ds-medewerkerbeheer/: Dockerfile  Jenkinsfile  pom.xml
ds-medewerkerbeheer/src/main/java/com/kantilever/dsmedewerkerbeheer/: DsMedewerkerbeheerApplication.java
ds-medewerkerbeheer/src/test/java/com/kantilever/dsmedewerkerbeheer/: DsMedewerkerbeheerApplicationTests.java
(+477 files in other folders)
