sonar.projectKey=**:com.kantilever:fe-bestellingen
sonar.projectName=Gazellig Angular Frontend Bestellingen
sonar.sourceEncoding=UTF-8
# Location code and test (and test end with .spec.ts)
sonar.sources=src
sonar.sources.inclusions=**/*.ts
sonar.exclusions=src/**/*.external.ts, src/app/app-routing.module.ts, src/environments/*, src/main.ts
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
#TSLint settings
sonar.ts.tslint.enabled=true
sonar.ts.tslint.configPath=src/tslint.json
#Location of the code coverage file
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.dependencyCheck.reportPath=dependency-check-report.xml
