spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:${DATASOURCE_URL:h2:mem:}/${DATASOURCE_NAME:testdbbffwebwinkel}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# Event topics
rabbitmq.topics.ArtikelAanCatalogusToegevoegd=Kantilever.CatalogusService.ArtikelAanCatalogusToegevoegd
rabbitmq.topics.VoorraadVerhoogd=Kantilever.MagazijnService.VoorraadVerhoogdEvent
rabbitmq.topics.VoorraadVerlaagd=Kantilever.MagazijnService.VoorraadVerlaagdEvent
rabbitmq.topics.BestellingAanBestellenToegevoegd=Kantilever.BestellenService.BestellingAanBestellenToegevoegdEvent
rabbitmq.topics.BestellingGeplaatstEvent=Kantilever.BffWebwinkel.BestellingGeplaatstEvent
rabbitmq.topics.KlantToegevoegdEvent=Kantilever.KlantService.KlantToegevoegdEvent
rabbitmq.topics.KlantGeregistreerdEvent=Kantilever.BffWebwinkel.KlantGeregistreerdEvent

# Event topics Winkelmandje
rabbitmq.topics.WinkelmandjeAanWinkelenToegevoegd=Kantilever.WinkelenService.WinkelmandjeAanWinkelenToegevoegdEvent
rabbitmq.topics.WinkelmandjeAangepast=Kantilever.BffWebwinkel.WinkelmandjeAangepastEvent

rabbitmq.event.exchange=${EVENT_EXCHANGE:Kantilever.Eventbus}

auditlog.url=${AUDITLOG_URL:http://localhost}
auditlog.port=${AUDITLOG_PORT:2022}
auditlog.replay.exchange=${REPLAY_EXCHANGE:Kantilever.Replay.Webwinkel}
auditlog.replay.queue=kantilever.replay.queue

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:Kantilever}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:Kant1lever}

# App Properties
kantilever.app.jwtExpirationMs=86400000

# Service queue identifier
rabbitmq.queue.identifier=ToBffWebwinkel