# DB Config (H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:${DATASOURCE_URL:h2:mem:}/${DATASOURCE_NAME:testdbpcswinkelen}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ Config
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:Kantilever}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:Kant1lever}

# Send Event Topics
rabbitmq.topics.WinkelmandjeAanWinkelenToegevoegd=Kantilever.WinkelenService.WinkelmandjeAanWinkelenToegevoegdEvent

# Receive Event Topics
rabbitmq.topics.WinkelmandjeAangepast=Kantilever.BffWebwinkel.WinkelmandjeAangepastEvent
rabbitmq.topics.KlantToegevoegd=Kantilever.KlantService.KlantToegevoegdEvent

# Exchanges
rabbitmq.event.exchange=${EVENT_EXCHANGE:Kantilever.Eventbus}

# Auditlog
auditlog.url=${AUDITLOG_URL:http://localhost}
auditlog.port=${AUDITLOG_PORT:2022}
auditlog.replay.exchange=${REPLAY_EXCHANGE:Kantilever.Replay.Bestellen}
auditlog.replay.queue=kantilever.replay.queue
