spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:${DATASOURCE_URL:h2:mem:}/${DATASOURCE_NAME:testdbdsklantbeheer}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# Event topics
rabbitmq.topics.KlantToegevoegdEvent=Kantilever.KlantService.KlantToegevoegdEvent
rabbitmq.topics.KlantGeregistreerdEvent=Kantilever.BffWebwinkel.KlantGeregistreerdEvent

rabbitmq.event.exchange=${EVENT_EXCHANGE:Kantilever.Eventbus}

auditlog.url=${AUDITLOG_URL:http://localhost}
auditlog.port=${AUDITLOG_PORT:2022}
auditlog.replay.exchange=${REPLAY_EXCHANGE:Kantilever.Replay.Klantbeheer}
auditlog.replay.queue=kantilever.replay.queue

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:Kantilever}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:Kant1lever}

rabbitmq.queue.identifier=ToDsKlant